#### 1 ####
No validation set.

model = Sequential()
model.add(Embedding(number_of_words, embedding_vector_length, input_length = max_length_of_input))
# Uncomment the below line if you want to use Dropout
# model.add(Dropout(0.2))
model.add(LSTM(100))
model.add(Dense(6, activation = 'sigmoid'))
model.compile(loss = 'categorical_crossentropy', optimizer = 'adam', metrics = ['accuracy'])
print(model.summary())

10 epochs - 0.8609
50 epochs - 0.9977

##################### 2 ###########################
No validation set:

Layer (type)                 Output Shape              Param #   
=================================================================
embedding_18 (Embedding)     (None, 200, 32)           235776    
_________________________________________________________________
dropout_7 (Dropout)          (None, 200, 32)           0         
_________________________________________________________________
lstm_23 (LSTM)               (None, 200, 100)          53200     
_________________________________________________________________
dropout_8 (Dropout)          (None, 200, 100)          0         
_________________________________________________________________
lstm_24 (LSTM)               (None, 100)               80400     
_________________________________________________________________
dense_14 (Dense)             (None, 6)                 606       
=================================================================
Total params: 369,982
Trainable params: 369,982
Non-trainable params: 0

30 epochs - 0.9921

############## 3 ##################
Validation set: (75% - 25%)
30 epochs - 98.303.        validation accuracy - 30.36


################# 4 ####################
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_20 (Embedding)     (None, 200, 32)           235776    
_________________________________________________________________
dropout_11 (Dropout)         (None, 200, 32)           0         
_________________________________________________________________
lstm_27 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_16 (Dense)             (None, 6)                 606       
=================================================================
Total params: 289,582
Trainable params: 289,582
Non-trainable params: 0
_________________________________________________________________

Validation set: (75% - 25%)
30 epochs


################### 5 ####################
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_22 (Embedding)     (None, 200, 32)           235776    
_________________________________________________________________
dropout_13 (Dropout)         (None, 200, 32)           0         
_________________________________________________________________
lstm_29 (LSTM)               (None, 200, 50)           16600     
_________________________________________________________________
dropout_14 (Dropout)         (None, 200, 50)           0         
_________________________________________________________________
lstm_30 (LSTM)               (None, 50)                20200     
_________________________________________________________________
dense_17 (Dense)             (None, 6)                 306       
=================================================================
Total params: 272,882
Trainable params: 272,882
Non-trainable params: 0

